{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vcmqcyKAOxfr7bvwGXF7X",
      "type": "rectangle",
      "x": 276.2453918457031,
      "y": 98.67915344238281,
      "width": 852.1593933105469,
      "height": 62.521514892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 840689945,
      "version": 97,
      "versionNonce": 1042589431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743072948624,
      "link": null,
      "locked": false
    },
    {
      "id": "pmQt9hmUcNq5ElSSfIHqh",
      "type": "text",
      "x": -39089.194133006116,
      "y": -113.74649487339428,
      "width": 825.5815124511809,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2115515735,
      "version": 376,
      "versionNonce": 232055737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743073551327,
      "link": null,
      "locked": false,
      "text": "une page d’accueil pour l’utilisateur non connecté, une page d’inscription pour\nl’utilisateur gratuit, une autre pour simuler l’adhésion à un abonnement, une page de\ncatalogue des films, une page correspondant au détails et aux informations du film\nsélectionné, une page utilisateur et une page administrateur.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "une page d’accueil pour l’utilisateur non connecté, une page d’inscription pour l’utilisateur gratuit, une autre pour simuler l’adhésion à un abonnement, une page de catalogue des films, une page correspondant au détails et aux informations du film sélectionné, une page utilisateur et une page administrateur.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-GflAyty6j3pbban3UTog",
      "type": "rectangle",
      "x": -38791.462637124685,
      "y": 121.77760693804265,
      "width": 238.4512023925783,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1018981753,
      "version": 445,
      "versionNonce": 1488991255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S19HhxypQTSz4pX2UZhrA"
        }
      ],
      "updated": 1743076494890,
      "link": null,
      "locked": false
    },
    {
      "id": "S19HhxypQTSz4pX2UZhrA",
      "type": "text",
      "x": -38777.77696054998,
      "y": 126.77760693804265,
      "width": 211.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 58212919,
      "version": 308,
      "versionNonce": 1942580503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743076504972,
      "link": null,
      "locked": false,
      "text": "page accueil U non Co",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-GflAyty6j3pbban3UTog",
      "originalText": "page accueil U non Co",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4djMpO_4rQARrcly6CIqF",
      "type": "rectangle",
      "x": -37629.491312199105,
      "y": 131.4942896980275,
      "width": 268.0626220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2018550745,
      "version": 303,
      "versionNonce": 1438417433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1Ww6VCMnCO7kj94xyyCM"
        }
      ],
      "updated": 1743076708330,
      "link": null,
      "locked": false
    },
    {
      "id": "j1Ww6VCMnCO7kj94xyyCM",
      "type": "text",
      "x": -37620.34989374207,
      "y": 136.4942896980275,
      "width": 249.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 830706201,
      "version": 227,
      "versionNonce": 1056364281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743076708330,
      "link": null,
      "locked": false,
      "text": "page inscription U gratuit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4djMpO_4rQARrcly6CIqF",
      "originalText": "page inscription U gratuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvc_f_5B6GgnJ7HfJ2saF",
      "type": "rectangle",
      "x": -38862.7611057727,
      "y": 29.63694678258048,
      "width": 188.25448608398457,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 588574423,
      "version": 273,
      "versionNonce": 860529911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0m53vvKoZxC8KuQ4PBQlN"
        }
      ],
      "updated": 1743073383603,
      "link": null,
      "locked": false
    },
    {
      "id": "0m53vvKoZxC8KuQ4PBQlN",
      "type": "text",
      "x": -38850.673802611076,
      "y": 34.63694678258048,
      "width": 164.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 896838487,
      "version": 182,
      "versionNonce": 985198103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743073383603,
      "link": null,
      "locked": false,
      "text": "page abonnement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvc_f_5B6GgnJ7HfJ2saF",
      "originalText": "page abonnement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1993_T66AeseHBtiQLe74",
      "type": "rectangle",
      "x": -38664.58445216917,
      "y": 29.637023076525793,
      "width": 201.96105957031259,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1932555609,
      "version": 207,
      "versionNonce": 2140319191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JU5Rs4HiOzoiXu7kBL32v"
        }
      ],
      "updated": 1743073490463,
      "link": null,
      "locked": false
    },
    {
      "id": "JU5Rs4HiOzoiXu7kBL32v",
      "type": "text",
      "x": -38656.913851278056,
      "y": 34.63702307652579,
      "width": 186.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1115248729,
      "version": 79,
      "versionNonce": 1456265975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743073490464,
      "link": null,
      "locked": false,
      "text": "catalogue des films",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1993_T66AeseHBtiQLe74",
      "originalText": "catalogue des films",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-wlrPwPxf5OuJn3QgT_b",
      "type": "rectangle",
      "x": -38449.37757180858,
      "y": 28.18638525914298,
      "width": 192.1417236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 247960663,
      "version": 114,
      "versionNonce": 1043372023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_rt0dNRWzMJxgnT8UTu4"
        }
      ],
      "updated": 1743073492547,
      "link": null,
      "locked": false
    },
    {
      "id": "j_rt0dNRWzMJxgnT8UTu4",
      "type": "text",
      "x": -38441.87664865184,
      "y": 33.18638525914298,
      "width": 177.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1922440985,
      "version": 79,
      "versionNonce": 2053669143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743073492547,
      "link": null,
      "locked": false,
      "text": "page movie details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-wlrPwPxf5OuJn3QgT_b",
      "originalText": "page movie details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ny_JIlPP7rILYQyN15HfE",
      "type": "rectangle",
      "x": -38248.413609726085,
      "y": 26.517333135119543,
      "width": 222.08563232421875,
      "height": 36.33662414550781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 293986873,
      "version": 103,
      "versionNonce": 1099371415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXuyn9-pCMh1_s-hFRp0R"
        }
      ],
      "updated": 1743073495163,
      "link": null,
      "locked": false
    },
    {
      "id": "eXuyn9-pCMh1_s-hFRp0R",
      "type": "text",
      "x": -38232.94070933546,
      "y": 32.18564520787345,
      "width": 191.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 484348055,
      "version": 66,
      "versionNonce": 816744631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743073495163,
      "link": null,
      "locked": false,
      "text": "page administrateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ny_JIlPP7rILYQyN15HfE",
      "originalText": "page administrateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GxZUZa1_NL1kc5D_bF_K",
      "type": "rectangle",
      "x": -38018.47767439571,
      "y": 26.184889897814855,
      "width": 177.5662841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 151780025,
      "version": 131,
      "versionNonce": 1606438167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1eSRfgtKpazdv0ZDAvX5"
        }
      ],
      "updated": 1743073536146,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1eSRfgtKpazdv0ZDAvX5",
      "type": "text",
      "x": -38005.57446852413,
      "y": 31.184889897814855,
      "width": 151.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 744148311,
      "version": 98,
      "versionNonce": 1988399671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743073536146,
      "link": null,
      "locked": false,
      "text": "page utilisateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GxZUZa1_NL1kc5D_bF_K",
      "originalText": "page utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRyjfeSHgqLE-IKb3hSiX",
      "type": "rectangle",
      "x": -39163.25705959819,
      "y": 175.12125172462697,
      "width": 278.74459809718974,
      "height": 789.599792435091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 701452311,
      "version": 371,
      "versionNonce": 285551161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074892630,
      "link": null,
      "locked": false
    },
    {
      "id": "mbw8iPfKF0h_EZQ5jviEE",
      "type": "rectangle",
      "x": -39150.53871891113,
      "y": 186.77969006545197,
      "width": 257.5472706248329,
      "height": 37.09528231383689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 590228119,
      "version": 103,
      "versionNonce": 2029009721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkcuWchOHRdKHbRyWIFQe"
        }
      ],
      "updated": 1743075500292,
      "link": null,
      "locked": false
    },
    {
      "id": "PkcuWchOHRdKHbRyWIFQe",
      "type": "text",
      "x": -39054.32506589852,
      "y": 192.82733122237042,
      "width": 65.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax4",
      "roundness": null,
      "seed": 326762423,
      "version": 15,
      "versionNonce": 1741096217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743075915350,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbw8iPfKF0h_EZQ5jviEE",
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sufmSRwoxDugH6xVhdA1W",
      "type": "rectangle",
      "x": -39129.39347704329,
      "y": 241.65319630261365,
      "width": 219.39211576119123,
      "height": 48.75380130651007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1452569785,
      "version": 194,
      "versionNonce": 1671405401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTz14I9e_16M0NeV100KU"
        }
      ],
      "updated": 1743076521039,
      "link": null,
      "locked": false
    },
    {
      "id": "nTz14I9e_16M0NeV100KU",
      "type": "text",
      "x": -39084.86735629648,
      "y": 254.5300969558687,
      "width": 130.33987426757812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1301684569,
      "version": 100,
      "versionNonce": 1963215929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743076521039,
      "link": null,
      "locked": false,
      "text": "Original Digital",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sufmSRwoxDugH6xVhdA1W",
      "originalText": "Original Digital",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tXKSH72h0kyXSPGsN64x4",
      "type": "rectangle",
      "x": -39144.56840568469,
      "y": 302.09501492251735,
      "width": 250.1282220675712,
      "height": 249.11014205131443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1176425911,
      "version": 273,
      "versionNonce": 1987133751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743076410310,
      "link": null,
      "locked": false
    },
    {
      "id": "OXMd1r7WdpalXs63B5TNm",
      "type": "rectangle",
      "x": -39127.22168092578,
      "y": 339.40028975621965,
      "width": 211.97308696772234,
      "height": 41.33477251304305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 21126809,
      "version": 105,
      "versionNonce": 1102259223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QKsV5ju95vFYhp9GuLxz"
        }
      ],
      "updated": 1743077686251,
      "link": null,
      "locked": false
    },
    {
      "id": "2QKsV5ju95vFYhp9GuLxz",
      "type": "text",
      "x": -39100.63507030325,
      "y": 347.5676760127412,
      "width": 158.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 999664247,
      "version": 30,
      "versionNonce": 1100090585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743077686251,
      "link": null,
      "locked": false,
      "text": "paragraphe intro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXMd1r7WdpalXs63B5TNm",
      "originalText": "paragraphe intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtPsH7idbp3kZhg1kla3N",
      "type": "rectangle",
      "x": -39119.052438410836,
      "y": 409.0319489536087,
      "width": 202.43429331086372,
      "height": 46.63407597069295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 400608311,
      "version": 151,
      "versionNonce": 1636623993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSP0-yjqy_5Rh0by0A1xC"
        }
      ],
      "updated": 1743077717064,
      "link": null,
      "locked": false
    },
    {
      "id": "nSP0-yjqy_5Rh0by0A1xC",
      "type": "text",
      "x": -39107.24521912357,
      "y": 419.8489869389552,
      "width": 178.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01G",
      "roundness": null,
      "seed": 287154391,
      "version": 40,
      "versionNonce": 551547895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743077692147,
      "link": null,
      "locked": false,
      "text": "Bouton inscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtPsH7idbp3kZhg1kla3N",
      "originalText": "Bouton inscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zdxz6iNDZDjTWcdODBms",
      "type": "rectangle",
      "x": -39157.95776746837,
      "y": 561.9720231668127,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1159278905,
      "version": 154,
      "versionNonce": 1765074935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3ekkwRj3whfrCUZ4aUHI"
        }
      ],
      "updated": 1743077939042,
      "link": null,
      "locked": false
    },
    {
      "id": "m3ekkwRj3whfrCUZ4aUHI",
      "type": "text",
      "x": -39142.84293817663,
      "y": 599.8156431799182,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b028",
      "roundness": null,
      "seed": 229850361,
      "version": 28,
      "versionNonce": 408524567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743077810712,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zdxz6iNDZDjTWcdODBms",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCeBBnZcbC7AiHlaXJpPt",
      "type": "rectangle",
      "x": -39064.59027285686,
      "y": 563.1312482686467,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 148453017,
      "version": 159,
      "versionNonce": 1882281111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHzliEcr-i59hUQjLmUKj"
        }
      ],
      "updated": 1743077935408,
      "link": null,
      "locked": false
    },
    {
      "id": "xHzliEcr-i59hUQjLmUKj",
      "type": "text",
      "x": -39049.47544356513,
      "y": 600.9748682817522,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b034",
      "roundness": null,
      "seed": 641304887,
      "version": 11,
      "versionNonce": 2129104023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743077814378,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCeBBnZcbC7AiHlaXJpPt",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4Uvvd0TF9bLrt74ON6PZ",
      "type": "rectangle",
      "x": -38970.262228601874,
      "y": 565.2509538406779,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 449841945,
      "version": 155,
      "versionNonce": 2061532471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAL5aWVF8e8yF7M-JVT-W"
        }
      ],
      "updated": 1743077923542,
      "link": null,
      "locked": false
    },
    {
      "id": "AAL5aWVF8e8yF7M-JVT-W",
      "type": "text",
      "x": -38955.14739931014,
      "y": 603.0945738537832,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 687440281,
      "version": 12,
      "versionNonce": 454160441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743077816628,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4Uvvd0TF9bLrt74ON6PZ",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dbanvAkvhAQwOVE0QPV6",
      "type": "rectangle",
      "x": -39139.94005270446,
      "y": 681.7368505067355,
      "width": 226.45386777058587,
      "height": 184.44102156893493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 696087255,
      "version": 279,
      "versionNonce": 1259273975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743077785084,
      "link": null,
      "locked": false
    },
    {
      "id": "m195io4cVply0eWDGjw2q",
      "type": "rectangle",
      "x": -38855.89615926623,
      "y": 187.83955505747082,
      "width": 1003.2165819253149,
      "height": 687.754175418271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1926609561,
      "version": 397,
      "versionNonce": 1898379769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743076685631,
      "link": null,
      "locked": false
    },
    {
      "id": "73Tz9i2P9zsBc3e-bkCMi",
      "type": "rectangle",
      "x": -38839.49790208246,
      "y": 207.21930596592273,
      "width": 958.5526926686454,
      "height": 52.176265276000315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 95496055,
      "version": 255,
      "versionNonce": 1415085591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qjQPwk5ZbG82A1XvMMIv"
        }
      ],
      "updated": 1743076685631,
      "link": null,
      "locked": false
    },
    {
      "id": "9qjQPwk5ZbG82A1XvMMIv",
      "type": "text",
      "x": -38406.01716426865,
      "y": 215.72559866988018,
      "width": 91.59121704101562,
      "height": 35.16367986808538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 2087594617,
      "version": 324,
      "versionNonce": 1371743319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743076685632,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 28.130943894468302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73Tz9i2P9zsBc3e-bkCMi",
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PNmOoojt3LZb4nqFdQuf",
      "type": "rectangle",
      "x": -38395.25414176147,
      "y": 313.0626250783087,
      "width": 488.9661939898453,
      "height": 526.2350462398572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 967493785,
      "version": 340,
      "versionNonce": 1783593943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743077663487,
      "link": null,
      "locked": false
    },
    {
      "id": "T6u-jdPDxPDBXNjWUle8I",
      "type": "text",
      "x": -39108.82283936781,
      "y": 752.129432117541,
      "width": 168.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 745951895,
      "version": 63,
      "versionNonce": 1514508057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743076041394,
      "link": null,
      "locked": false,
      "text": "Les souscriptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les souscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krUxfq1zFk2L5spHTU4FM",
      "type": "text",
      "x": -39078.551516824664,
      "y": 489.40831679666053,
      "width": 108.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 246334839,
      "version": 68,
      "versionNonce": 226829015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743075788572,
      "link": null,
      "locked": false,
      "text": "background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APQ-whBVILD8CXXtIGecB",
      "type": "rectangle",
      "x": -39131.59910164761,
      "y": 889.3011491597728,
      "width": 202.43429331086372,
      "height": 46.63407597069295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 64759,
      "version": 180,
      "versionNonce": 1814955799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88hlw7BepJVdI3lEI6CR3"
        }
      ],
      "updated": 1743077598762,
      "link": null,
      "locked": false
    },
    {
      "id": "88hlw7BepJVdI3lEI6CR3",
      "type": "text",
      "x": -39119.79188236034,
      "y": 900.1181871451192,
      "width": 178.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1323582999,
      "version": 72,
      "versionNonce": 342663321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743076216986,
      "link": null,
      "locked": false,
      "text": "Bouton inscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APQ-whBVILD8CXXtIGecB",
      "originalText": "Bouton inscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gy0KVOzDxoVYLjz-EgIcQ",
      "type": "rectangle",
      "x": -38784.83016999594,
      "y": 509.2665075220391,
      "width": 284.73338737221235,
      "height": 65.59302873509678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1832622553,
      "version": 258,
      "versionNonce": 1947271895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsvKGqwpdXdHxd3ldshm-"
        }
      ],
      "updated": 1743077644311,
      "link": null,
      "locked": false
    },
    {
      "id": "CsvKGqwpdXdHxd3ldshm-",
      "type": "text",
      "x": -38768.21856511599,
      "y": 524.4811819555448,
      "width": 251.5101776123047,
      "height": 35.16367986808538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 238876345,
      "version": 356,
      "versionNonce": 1249602361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743076685632,
      "link": null,
      "locked": false,
      "text": "Bouton inscription",
      "fontSize": 28.130943894468302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gy0KVOzDxoVYLjz-EgIcQ",
      "originalText": "Bouton inscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKbr7LUUm1RfaYpJht25q",
      "type": "rectangle",
      "x": -38295.65434813947,
      "y": 646.9310782423604,
      "width": 284.73338737221235,
      "height": 65.59302873509678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1604010041,
      "version": 288,
      "versionNonce": 572609175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9XhtcVDxOuaT3QLLBx44z"
        }
      ],
      "updated": 1743077735350,
      "link": null,
      "locked": false
    },
    {
      "id": "9XhtcVDxOuaT3QLLBx44z",
      "type": "text",
      "x": -38279.04274325952,
      "y": 662.1457526758661,
      "width": 251.5101776123047,
      "height": 35.16367986808538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 915984665,
      "version": 385,
      "versionNonce": 155453017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743077735350,
      "link": null,
      "locked": false,
      "text": "Bouton inscription",
      "fontSize": 28.130943894468302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKbr7LUUm1RfaYpJht25q",
      "originalText": "Bouton inscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DOw_dv18cR225LkaK4n4",
      "type": "rectangle",
      "x": -38311.26501308564,
      "y": 357.75731643756393,
      "width": 318.5180524469847,
      "height": 259.42500147970634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 710465943,
      "version": 437,
      "versionNonce": 1866231447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743077669803,
      "link": null,
      "locked": false
    },
    {
      "id": "VDpLQnnI4_CGw6oN3qp_R",
      "type": "text",
      "x": -38273.682333151264,
      "y": 462.4380086415241,
      "width": 237.42493467747744,
      "height": 35.16367986808538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1482612343,
      "version": 169,
      "versionNonce": 1118313815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743076685632,
      "link": null,
      "locked": false,
      "text": "Les souscriptions",
      "fontSize": 28.130943894468302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les souscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvoWB5NwtV1mRtVJo3WnV",
      "type": "text",
      "x": -38234.12434103132,
      "y": 765.4442188647556,
      "width": 152.30079975443311,
      "height": 35.16367986808538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 268975321,
      "version": 188,
      "versionNonce": 829704089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743076685632,
      "link": null,
      "locked": false,
      "text": "background",
      "fontSize": 28.1309438944683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTLNY9Mx3ZS-rcxynNMV1",
      "type": "rectangle",
      "x": -38832.3150529193,
      "y": 614.0437417507537,
      "width": 114.78780028641818,
      "height": 141.62135500330996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1418694009,
      "version": 305,
      "versionNonce": 1118468023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8l1Orhz_lbtNs1EvEUXB"
        }
      ],
      "updated": 1743077888536,
      "link": null,
      "locked": false
    },
    {
      "id": "r8l1Orhz_lbtNs1EvEUXB",
      "type": "text",
      "x": -38811.05411786398,
      "y": 667.2725793183661,
      "width": 72.26593017578125,
      "height": 35.16367986808538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1854569017,
      "version": 367,
      "versionNonce": 614182137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743077826787,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 28.130943894468302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTLNY9Mx3ZS-rcxynNMV1",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCkyKHi_NrVWvvFSaLmxI",
      "type": "rectangle",
      "x": -38698.61581273947,
      "y": 612.5217401063545,
      "width": 114.78780028641818,
      "height": 141.62135500330996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1527734039,
      "version": 308,
      "versionNonce": 2016747417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_hO0eIT2tCdezjrHvipj"
        }
      ],
      "updated": 1743077899406,
      "link": null,
      "locked": false
    },
    {
      "id": "F_hO0eIT2tCdezjrHvipj",
      "type": "text",
      "x": -38677.35487768415,
      "y": 665.7505776739667,
      "width": 72.26593017578125,
      "height": 35.16367986808538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1256055897,
      "version": 369,
      "versionNonce": 977565559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743077842460,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 28.130943894468302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCkyKHi_NrVWvvFSaLmxI",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75PXmmEX2t53LcBG24_KI",
      "type": "rectangle",
      "x": -38568.321095207786,
      "y": 613.0424902920981,
      "width": 114.78780028641818,
      "height": 141.62135500330996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 691609433,
      "version": 301,
      "versionNonce": 950508439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Os3jDf2TPHtUEU2p4Giil"
        }
      ],
      "updated": 1743077903149,
      "link": null,
      "locked": false
    },
    {
      "id": "Os3jDf2TPHtUEU2p4Giil",
      "type": "text",
      "x": -38547.06016015247,
      "y": 666.2713278597105,
      "width": 72.26593017578125,
      "height": 35.16367986808538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 154399353,
      "version": 365,
      "versionNonce": 1907906169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743077867096,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 28.130943894468302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75PXmmEX2t53LcBG24_KI",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJMEtc1UrXHneKDlpuQZG",
      "type": "rectangle",
      "x": -38798.4784433074,
      "y": 300.6581003234564,
      "width": 308.5853649683383,
      "height": 68.57452245977451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 410322615,
      "version": 308,
      "versionNonce": 156609687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qi8FVInuCFKL8T2-DceaI"
        }
      ],
      "updated": 1743076685632,
      "link": null,
      "locked": false
    },
    {
      "id": "qi8FVInuCFKL8T2-DceaI",
      "type": "text",
      "x": -38735.847320881825,
      "y": 318.77006881402434,
      "width": 183.3231201171875,
      "height": 32.35058547863854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1471223767,
      "version": 421,
      "versionNonce": 1193718487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743076685632,
      "link": null,
      "locked": false,
      "text": "Original Digital",
      "fontSize": 28.130943894468302,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJMEtc1UrXHneKDlpuQZG",
      "originalText": "Original Digital",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vZIT7jtU02RM0WAsm6jys",
      "type": "rectangle",
      "x": -38794.1020480774,
      "y": 407.892408755951,
      "width": 298.1501508313123,
      "height": 58.139308322751226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 213492921,
      "version": 232,
      "versionNonce": 2006466551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBPKrQY96oFFWm4pkuaf9"
        }
      ],
      "updated": 1743076685632,
      "link": null,
      "locked": false
    },
    {
      "id": "gBPKrQY96oFFWm4pkuaf9",
      "type": "text",
      "x": -38756.70300568177,
      "y": 419.38022298328394,
      "width": 223.35206604003906,
      "height": 35.16367986808538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1802937753,
      "version": 364,
      "versionNonce": 1738796599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743076685632,
      "link": null,
      "locked": false,
      "text": "paragraphe intro",
      "fontSize": 28.130943894468302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZIT7jtU02RM0WAsm6jys",
      "originalText": "paragraphe intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1r0U0ClpeksfrawwsXGJ4",
      "type": "rectangle",
      "x": -37639.452418569745,
      "y": 197.1099960607596,
      "width": 301.3478276544193,
      "height": 1151.2438916540646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 497206873,
      "version": 549,
      "versionNonce": 1826322713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094529546,
      "link": null,
      "locked": false
    },
    {
      "id": "kbyt-4pcGzPqh2XmAsGIs",
      "type": "rectangle",
      "x": -37615.307849949335,
      "y": 208.7684344015846,
      "width": 257.5472706248329,
      "height": 37.09528231383689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1913295673,
      "version": 174,
      "versionNonce": 1934578871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wX8qSv9qLGPwBP8KDCDvN"
        }
      ],
      "updated": 1743076931753,
      "link": null,
      "locked": false
    },
    {
      "id": "wX8qSv9qLGPwBP8KDCDvN",
      "type": "text",
      "x": -37519.09419693673,
      "y": 214.81607555850306,
      "width": 65.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 94749721,
      "version": 87,
      "versionNonce": 1041343959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743076931753,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbyt-4pcGzPqh2XmAsGIs",
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tOyunmIDOsz_OAvCLcxp",
      "type": "rectangle",
      "x": -37594.1626080815,
      "y": 263.6419406387463,
      "width": 219.39211576119123,
      "height": 48.75380130651007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1684527353,
      "version": 265,
      "versionNonce": 1521275639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "811MRPGMFdfsdzqf_Mztp"
        }
      ],
      "updated": 1743076931753,
      "link": null,
      "locked": false
    },
    {
      "id": "811MRPGMFdfsdzqf_Mztp",
      "type": "text",
      "x": -37549.63648733469,
      "y": 276.5188412920013,
      "width": 130.33987426757812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1339314649,
      "version": 172,
      "versionNonce": 1369791511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743076931753,
      "link": null,
      "locked": false,
      "text": "Original Digital",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tOyunmIDOsz_OAvCLcxp",
      "originalText": "Original Digital",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PKVe1qN7irq8vJvev0DZx",
      "type": "rectangle",
      "x": -37609.33753672288,
      "y": 324.08375925865,
      "width": 250.1282220675712,
      "height": 249.11014205131443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 218017465,
      "version": 344,
      "versionNonce": 653246775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743076931753,
      "link": null,
      "locked": false
    },
    {
      "id": "iDGHdVrTfbhEWlUADtB38",
      "type": "rectangle",
      "x": -37591.99081196398,
      "y": 361.3890340923523,
      "width": 211.97308696772234,
      "height": 41.33477251304305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1921675161,
      "version": 170,
      "versionNonce": 1810924119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ch8T7QmNbB_HV3zj39N-7"
        }
      ],
      "updated": 1743076931753,
      "link": null,
      "locked": false
    },
    {
      "id": "Ch8T7QmNbB_HV3zj39N-7",
      "type": "text",
      "x": -37565.404201341444,
      "y": 369.5564203488738,
      "width": 158.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 917181561,
      "version": 96,
      "versionNonce": 293347191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743076931753,
      "link": null,
      "locked": false,
      "text": "paragraphe intro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDGHdVrTfbhEWlUADtB38",
      "originalText": "paragraphe intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqwiRZhZXpVYgiBpYl0Bv",
      "type": "rectangle",
      "x": -37583.82156944903,
      "y": 431.02069328974136,
      "width": 202.43429331086372,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 2099518809,
      "version": 217,
      "versionNonce": 924133239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oGzNJC37GEBMM11oNEUr"
        }
      ],
      "updated": 1743078182607,
      "link": null,
      "locked": false
    },
    {
      "id": "8oGzNJC37GEBMM11oNEUr",
      "type": "text",
      "x": -37546.77435992738,
      "y": 436.02069328974136,
      "width": 128.33987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 625543737,
      "version": 177,
      "versionNonce": 605234903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078182777,
      "link": null,
      "locked": false,
      "text": "Lien vers\nsouscriptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqwiRZhZXpVYgiBpYl0Bv",
      "originalText": "Lien vers souscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76DXeEVgTI7v4EKT7DDsq",
      "type": "rectangle",
      "x": -37626.20761344955,
      "y": 645.8875254684734,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1476221721,
      "version": 253,
      "versionNonce": 412792983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iuF0WP1GWyUsHDlDZFGuF"
        }
      ],
      "updated": 1743078329338,
      "link": null,
      "locked": false
    },
    {
      "id": "iuF0WP1GWyUsHDlDZFGuF",
      "type": "text",
      "x": -37611.09278415781,
      "y": 683.7311454815789,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1437896697,
      "version": 132,
      "versionNonce": 268799415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078329338,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76DXeEVgTI7v4EKT7DDsq",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACUbKoJENQXNF3qH-ckiH",
      "type": "rectangle",
      "x": -37532.840118838045,
      "y": 647.0467505703074,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 74590425,
      "version": 275,
      "versionNonce": 966311639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0BaQOyqcLZb_uxAl0ks-w"
        }
      ],
      "updated": 1743078329338,
      "link": null,
      "locked": false
    },
    {
      "id": "0BaQOyqcLZb_uxAl0ks-w",
      "type": "text",
      "x": -37517.7252895463,
      "y": 684.8903705834128,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1036625337,
      "version": 132,
      "versionNonce": 1743309815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078329338,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACUbKoJENQXNF3qH-ckiH",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGyibgIqczhpQfzEOl6Ug",
      "type": "rectangle",
      "x": -37438.51207458306,
      "y": 649.1664561423385,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1558087321,
      "version": 269,
      "versionNonce": 653931799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XXYXscycUjGMoegEPcEB"
        }
      ],
      "updated": 1743078329338,
      "link": null,
      "locked": false
    },
    {
      "id": "1XXYXscycUjGMoegEPcEB",
      "type": "text",
      "x": -37423.397245291315,
      "y": 687.0100761554439,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 207899513,
      "version": 132,
      "versionNonce": 239172151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078329338,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGyibgIqczhpQfzEOl6Ug",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYI08hBBoiOSqtjfyIfiH",
      "type": "rectangle",
      "x": -37606.04489566366,
      "y": 1071.8457014459186,
      "width": 226.45386777058587,
      "height": 184.44102156893493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1419670617,
      "version": 474,
      "versionNonce": 1060130041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078320172,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4x8ZsMgZcGVY2JX2lmKo",
      "type": "text",
      "x": -37577.517954858886,
      "y": 1153.8950166458826,
      "width": 168.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1767932217,
      "version": 238,
      "versionNonce": 560874969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078320172,
      "link": null,
      "locked": false,
      "text": "Les souscriptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les souscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmUuv9KbMIy1FDV32UG0N",
      "type": "text",
      "x": -37543.32064786286,
      "y": 511.39706113279317,
      "width": 108.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 940438041,
      "version": 139,
      "versionNonce": 849319895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743076931753,
      "link": null,
      "locked": false,
      "text": "background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1ZlEK5K3MbKjPG5ri-yo",
      "type": "rectangle",
      "x": -37589.487471066444,
      "y": 1281.4741778651946,
      "width": 202.43429331086372,
      "height": 46.63407597069295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 899303161,
      "version": 335,
      "versionNonce": 2134516409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bG_q9JWs2yncrzpJENEHF"
        }
      ],
      "updated": 1743078320172,
      "link": null,
      "locked": false
    },
    {
      "id": "bG_q9JWs2yncrzpJENEHF",
      "type": "text",
      "x": -37577.68025177917,
      "y": 1292.2912158505414,
      "width": 178.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1820917721,
      "version": 229,
      "versionNonce": 1966564249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078320172,
      "link": null,
      "locked": false,
      "text": "Bouton inscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1ZlEK5K3MbKjPG5ri-yo",
      "originalText": "Bouton inscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUaecyTj6AofWlVoEwDHa",
      "type": "rectangle",
      "x": -37625.27143234871,
      "y": 799.2087782979451,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1827335895,
      "version": 223,
      "versionNonce": 1189866233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E12N4KcuPHOaPwDoyQeT5"
        }
      ],
      "updated": 1743078340054,
      "link": null,
      "locked": false
    },
    {
      "id": "E12N4KcuPHOaPwDoyQeT5",
      "type": "text",
      "x": -37610.15660305697,
      "y": 837.0523983110505,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1366621175,
      "version": 103,
      "versionNonce": 738599897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078340054,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUaecyTj6AofWlVoEwDHa",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJl5VHFYZ6dt8cNvjKE_B",
      "type": "rectangle",
      "x": -37531.9039377372,
      "y": 800.368003399779,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1870685463,
      "version": 245,
      "versionNonce": 1730560185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCIIryuVEhGYlBizBFqcs"
        }
      ],
      "updated": 1743078340054,
      "link": null,
      "locked": false
    },
    {
      "id": "dCIIryuVEhGYlBizBFqcs",
      "type": "text",
      "x": -37516.78910844546,
      "y": 838.2116234128845,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1182902839,
      "version": 103,
      "versionNonce": 99598745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078340054,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJl5VHFYZ6dt8cNvjKE_B",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSTv1O-64gsUCfJED82TV",
      "type": "rectangle",
      "x": -37437.57589348223,
      "y": 802.4877089718101,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1935493975,
      "version": 239,
      "versionNonce": 362161785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndZ7hlcGkhTSv1EsrYhfL"
        }
      ],
      "updated": 1743078340054,
      "link": null,
      "locked": false
    },
    {
      "id": "ndZ7hlcGkhTSv1EsrYhfL",
      "type": "text",
      "x": -37422.46106419049,
      "y": 840.3313289849156,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 40355959,
      "version": 103,
      "versionNonce": 819785561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078340054,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSTv1O-64gsUCfJED82TV",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeJ43-TKHEYNlF5qN6uz7",
      "type": "rectangle",
      "x": -37627.86170488062,
      "y": 950.7471965114167,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 95505209,
      "version": 230,
      "versionNonce": 1525687511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9yQJ-OEgt_Ltno_j2esO"
        }
      ],
      "updated": 1743078334287,
      "link": null,
      "locked": false
    },
    {
      "id": "c9yQJ-OEgt_Ltno_j2esO",
      "type": "text",
      "x": -37612.74687558888,
      "y": 988.5908165245222,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1672838169,
      "version": 110,
      "versionNonce": 1969451511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078334287,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeJ43-TKHEYNlF5qN6uz7",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0PzueGqYPgD18ImmCEJl",
      "type": "rectangle",
      "x": -37534.49421026911,
      "y": 951.9064216132507,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1472237817,
      "version": 252,
      "versionNonce": 976231191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lEFzYmoaQkf5d70FSXAn9"
        }
      ],
      "updated": 1743078334287,
      "link": null,
      "locked": false
    },
    {
      "id": "lEFzYmoaQkf5d70FSXAn9",
      "type": "text",
      "x": -37519.37938097737,
      "y": 989.7500416263562,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1196820953,
      "version": 110,
      "versionNonce": 1305124919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078334287,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0PzueGqYPgD18ImmCEJl",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iy2IbMwsdBjbDRsT8CovC",
      "type": "rectangle",
      "x": -37440.16616601411,
      "y": 954.0261271852818,
      "width": 81.6096329487118,
      "height": 100.68724002621082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 461989561,
      "version": 246,
      "versionNonce": 1377272151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeI3kDMR_0kwYKv7Klx4u"
        }
      ],
      "updated": 1743078334287,
      "link": null,
      "locked": false
    },
    {
      "id": "DeI3kDMR_0kwYKv7Klx4u",
      "type": "text",
      "x": -37425.05133672237,
      "y": 991.8697471983872,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1325279129,
      "version": 110,
      "versionNonce": 946552439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743078334287,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iy2IbMwsdBjbDRsT8CovC",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOEVPVlFt9G3KoTSbWHWr",
      "type": "text",
      "x": -37619.51652527785,
      "y": 920.6159834223046,
      "width": 115.55990600585938,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 338819801,
      "version": 59,
      "versionNonce": 1722442999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094540912,
      "link": null,
      "locked": false,
      "text": "films gratuits",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "films gratuits",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eAYDh_UblszEssbzmvRxX",
      "type": "text",
      "x": -37618.2502265509,
      "y": 771.7918102570701,
      "width": 132.51991271972656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 652276825,
      "version": 43,
      "versionNonce": 1705490999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094538979,
      "link": null,
      "locked": false,
      "text": "films premiums",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "films premiums",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GY41-bIZqwmqHoEoPdjnK",
      "type": "text",
      "x": -37619.37380649937,
      "y": 613.6920258757322,
      "width": 170.079833984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 328331641,
      "version": 45,
      "versionNonce": 2047575511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094536261,
      "link": null,
      "locked": false,
      "text": "Tendances actuelles",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tendances actuelles",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}