.all-element {
  margin-top: 7.4rem;
}

.top-element {
  text-align: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  .inscription {
    color: var(--title-color);
    font-size: 1.1rem;
    margin: 0 auto;
    width: 22rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 0.5rem;
    background: var(--bg-button);
    color: var(--bg-color);
    transition: 0.2s ease-out;
    border-radius: var(--button-radius);
    border: 2px solid var(--bg-button);
    cursor: pointer;
  }
  .inscription:hover {
    background: var(--bg-color);
    color: var(--bg-button);
    transition: 0.2s ease-out;
  }
  .arrow {
    filter: brightness(0.75);
    min-height: 3rem;
    min-width: 3rem;
    padding: 3rem;
    margin: 0 auto;
  }
  .img-homepage {
    display: none;
  }
  h2 {
    display: none;
  }
}

.top-element > h1 {
  font-size: 2rem;
  margin: 2rem;
}

.top-element > p {
  margin: 2rem 1rem;
}

.movie-container {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  scrollbar-color: #76767639 transparent;
  scrollbar-width: thin;
  gap: 1rem;
  margin: 1rem 0 1rem 1rem;
  min-height: auto;
  .card-movie {
    /* transform: scale(0.9); */
    /* margin: 0; */
  }
}

section > h2 {
  text-align: center;
  margin: 1rem;
}

.offer {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.free > p:not(:first-child) {
  opacity: 30%;
}

.content {
  text-align: center;
  margin-top: 1rem;
}

.offer > button {
  border: none;
  font-size: large;
  background: none;
}

.middle-element > h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 600;
  margin: 3rem 0 1.5rem;
}
.button.active {
  border-bottom: 2px solid black;
}

.bottom-element {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  .inscription {
    color: var(--title-color);
    font-size: 1.1rem;
    margin: 3rem auto;
    width: 22rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 0.5rem;
    background: var(--bg-button);
    color: var(--bg-color);
    transition: 0.2s ease-out;
    border-radius: var(--button-radius);
    border: 2px solid var(--bg-button);
    cursor: pointer;
    margin-top: 1rem;
  }
  .inscription:hover {
    background: var(--bg-color);
    color: var(--bg-button);
    transition: 0.2s ease-out;
  }
}

.all-element {
  background: url("bg-header.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media only screen and (min-width: 1440px) {
  .all-element {
    display: flex;
    margin: 5rem;
    height: 100%;
    justify-content: space-between;
    gap: 4rem;
    background-image: none;
  }

  .bottom-element {
    display: none;
  }

  .middle-element {
    background-image: url("/bg-desktop.svg");
    display: flex;
    flex-direction: column;
    background-size: cover;
    border-radius: var(--button-radius);
    width: 900px;
    height: auto;
    color: var(--secondary-color);
    padding: 3rem;
    align-items: center;
  }

  .top-element {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    text-align: left;
  }
  .top-element > h2 {
    text-align: left;
    margin: 0;
    margin-top: 1rem;
  }
  .arrow {
    display: none;
  }

  .button-middle {
    border: none;
    background-color: black;
    color: var(--secondary-color);
    padding: 0.5rem;
    width: 15rem;
    border-radius: var(--button-radius);
    margin-top: 4rem;
  }

  .middle-element > h2 {
    margin-top: 4rem;
  }

  .top-element > h1 {
    font-size: 2rem;
  }

  .offer > button {
    color: var(--secondary-color);
  }

  .input-mail > a {
    padding: 1rem;
    text-align: center;
  }

  .input-mail > input {
    padding: 1rem;
  }
}
